server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/other?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
